{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'cd\'ac\'d2\'e2\'b5\'e7\'d3\'b0\'b7\'d6\'bc\'b6\'d6\'c6\'a1\'a3\'b2\'bb\'cd\'ac\'d2\'e2\'d3\'b0\'ca\'d3\'d7\'f7\'c6\'b7\'bd\'fb\'d1\'cc\'a1\'a3\
\'be\'cd\'cf\'f1\'c2\'a5\'c9\'cf\'cb\'b5\'b5\'c4\'d3\'b0\'ca\'d3\'d7\'f7\'c6\'b7\'bd\'fb\'d1\'cc\'a3\'ac\'c4\'d1\'b5\'c0\'c8\'c3\'c1\'ec\'d0\'e4\'ba\'cd\'d0\'a1\'c1\'f7\'c3\'a5\'c3\'c7\'c3\'bb\'ca\'c2\'b6\'f9\'be\'cd\'ba\'ac\'b0\'f4\'b0\'f4\'cc\'c7\'a3\'bf\'b7\'d6\'bc\'b6\'d6\'c6\'b2\'c5\'c4\'dc\'bc\'f5\'c9\'d9\'b6\'d4\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\
\
\'b6\'f8\'c7\'d2\'c4\'bf\'c7\'b0\'b3\'f6\'cf\'d6\'b2\'bb\'c1\'cb\'be\'ad\'b5\'e4\'d3\'b0\'ca\'d3\'d7\'f7\'c6\'b7\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'b7\'d6\'bc\'b6\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'fb\'c7\'f8\'cc\'ab\'b6\'e0\'a3\'ac\'c9\'b6\'d2\'b2\'b2\'bb\'c4\'dc\'d0\'b4\'b2\'bb\'c4\'dc\'c5\'c4\'b2\'bb\'c4\'dc\'b2\'a5\'a1\'a3\'b1\'a9\'c1\'a6\'c9\'ab\'c7\'e9\'d6\'bb\'c4\'dc\'c5\'fb\'d7\'c5\'bf\'b9\'c8\'d5\'b5\'c4\'c6\'ec\'a3\'ac\'bf\'b9\'c8\'d5\'ca\'c7\'c4\'bf\'c7\'b0\'ce\'a8\'d2\'bb\'be\'f8\'b6\'d4\'d5\'fd\'c8\'b7\'b5\'c4\'a1\'a3\
\
\'b7\'e2\'c9\'b1\'c1\'d3\'bc\'a3\'d2\'d5\'c8\'cb\'d2\'b2\'ca\'f4\'bf\'c9\'d0\'a6\'a3\'ac\'ca\'d0\'b3\'a1\'d7\'d4\'c8\'bb\'bb\'e1\'d7\'c3\'c7\'e9\'cc\'d4\'cc\'ad\'cb\'fb\'c3\'c7\'a3\'ac\'d3\'c3\'b2\'bb\'d7\'c5\'b9\'e3\'b5\'e7\'d6\'b8\'ca\'d6\'bb\'ad\'bd\'c5\'a1\'a3\
\
\'d3\'b0\'ca\'d3\'c5\'c4\'b3\'f6\'c0\'b4\'d6\'bb\'d2\'aa\'d2\'bb\'b8\'f6\'d0\'c5\'cc\'f5\'a1\'b0\'ba\'c3\'bf\'b4\'a1\'b1\'a3\'ac\'c4\'e3\'b9\'dc\'cb\'fb\'ce\'fc\'d1\'cc\'ce\'fc\'b6\'be\'b4\'f2\'bc\'dc\'e6\'ce\'e6\'bd\'b5\'c4\'c4\'d8\'a3\'ac\'ba\'c3\'b9\'ca\'ca\'c2\'a3\'ac\'ba\'c3\'c7\'c5\'b6\'ce\'a3\'ac\'d2\'bb\'bf\'b4\'be\'cd\'bf\'de\'a3\'ac\'d2\'bb\'bf\'b4\'be\'cd\'d0\'a6\'a3\'ac\'d2\'bb\'bf\'b4\'be\'cd\'cb\'ac\'a1\'a3\'bf\'de\'cd\'ea\'a3\'ac\'d0\'a6\'cd\'ea\'a3\'ac\'cb\'ac\'cd\'ea\'a3\'ac\'d7\'d4\'d2\'d1\'bb\'d8\'bc\'d2\'ba\'c3\'ba\'c3\'b9\'fd\'c9\'fa\'bb\'ee\'a1\'a3\
\
\'d3\'b0\'ca\'d3\'d6\'bb\'ca\'c7\'b4\'f3\'d6\'da\'d3\'e9\'c0\'d6\'a3\'ac\'c4\'b3\'d7\'e9\'d6\'af\'b7\'c7\'b5\'c3\'d1\'a7\'cf\'b0\'cb\'d5\'c1\'aa\'a3\'ac\'d2\'d4\'ce\'aa\'d3\'b0\'ca\'d3\'d3\'d0\'bd\'cc\'bb\'af\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d0\'a6\'d6\'c1\'bc\'ab\'a1\'a3\'d7\'dc\'be\'f5\'b5\'c3\'b0\'d9\'d0\'d5\'b6\'bc\'ca\'c7\'c9\'b5\'d7\'d3\'a3\'ac\'b5\'e7\'ca\'d3\'d4\'f5\'c3\'b4\'d1\'dd\'c8\'ba\'d6\'da\'be\'cd\'d4\'f5\'c3\'b4\'d0\'c5\'a3\'ac\'d4\'f5\'c3\'b4\'d1\'a7\'a1\'a3\'c4\'d1\'b5\'bd\'c3\'bb\'bf\'b4\'b5\'bd\'d0\'c2\'ce\'c5\'c1\'aa\'b2\'a5\'b6\'bc\'c3\'bb\'c8\'cb\'d0\'c5\'c1\'cb\'c3\'b4\'a3\'bf\
\
\'ce\'fc\'d1\'cc\'ca\'c7\'b8\'f6\'c8\'cb\'b0\'ae\'ba\'c3\'ba\'cd\'c8\'a8\'c0\'fb\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'b2\'bb\'d4\'da\'b9\'ab\'b9\'b2\'b3\'a1\'cb\'f9\'b3\'e9\'a3\'ac\'d7\'d4\'bc\'ba\'d4\'da\'bc\'d2\'b3\'e9\'a3\'ac\'b2\'bb\'bd\'f6\'b2\'bb\'cb\'f0\'ba\'a6\'c8\'ce\'ba\'ce\'c8\'cb\'b5\'c4\'c0\'fb\'d2\'e6\'a3\'ac\'bb\'b9\'b4\'d9\'bd\'f8\'be\'ad\'bc\'c3\'d4\'f6\'b3\'a4\'c4\'d8\'a1\'a3\'ce\'d2\'c8\'cf\'ce\'aa\'d3\'a6\'b8\'c3\'b3\'ab\'d2\'e9\'d4\'da\'b9\'ab\'b9\'b2\'b3\'a1\'cb\'f9\'c9\'e8\'c1\'a2\'ce\'fc\'d1\'cc\'ca\'d2\'a1\'a3\
\
\'bf\'d8\'d1\'cc\'d7\'ee\'ba\'cf\'c0\'ed\'b5\'c4\'c0\'ed\'d3\'c9\'ca\'c7\'c8\'ab\'c3\'f1\'d2\'bd\'c1\'c6\'d7\'ca\'d4\'b4\'b5\'c4\'d5\'bc\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c6\'e4\'ca\'b5\'d3\'d0\'ba\'dc\'b6\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'fd\'c8\'e7\'c5\'c4\'c9\'e3\'b9\'ab\'d2\'e6\'b9\'e3\'b8\'e6\'a3\'ac\'d2\'b2\'b1\'f0\'d7\'dc\'c5\'c4\'ca\'b2\'c3\'b4\'ce\'fc\'d1\'cc\'d3\'d0\'ba\'a6\'bd\'a1\'bf\'b5\'a3\'ac\'d3\'a1\'d1\'cc\'ba\'d0\'c9\'cf\'c1\'cb\'b6\'bc\'c3\'bb\'d3\'c3\'a3\'ac\'b5\'e7\'ca\'d3\'c9\'cf\'cb\'b5\'bc\'b8\'be\'e4\'be\'cd\'d3\'d0\'d3\'c3\'c1\'cb\'a3\'bf\'ce\'d2\'be\'f5\'b5\'c3\'c5\'c4\'b5\'e3\'bd\'a1\'bf\'b5\'b5\'c4\'a3\'ac\'d1\'f4\'b9\'e2\'b5\'c4\'a3\'ac\'d4\'cb\'b6\'af\'b5\'c4\'b9\'ab\'d2\'e6\'b9\'e3\'b8\'e6\'a3\'ac\'c8\'c3\'b9\'db\'d6\'da\'cf\'f2\'cd\'f9\'b8\'fc\'bd\'a1\'bf\'b5\'b5\'c4\'c9\'fa\'bb\'ee\'b7\'bd\'ca\'bd\'b2\'c5\'bf\'bf\'c6\'d7\'a1\'a3\'bf\'b4Youtube\'c9\'cf\'d2\'bb\'b0\'ef\'d4\'cb\'b6\'af\'b4\'ef\'c8\'cb\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'d2\'bb\'b8\'f6\'b8\'f6\'bb\'b6\'c0\'d6\'b5\'c4\'b8\'fa\'b8\'f4\'b1\'da\'b6\'fe\'c9\'b5\'cb\'c6\'b5\'c4\'a3\'ac\'bb\'d8\'cd\'b7\'be\'cd\'b3\'f6\'c8\'a5\'c5\'dc\'c1\'cb\'c1\'bd\'c8\'a6\'a1\'a3\
\
\'b3\'c9\'c1\'fa\'cb\'b5:\'a1\'b0\'d6\'d0\'b9\'fa\'c8\'cb\'be\'cd\'d3\'a6\'b8\'c3\'b9\'dc\'a1\'b1\'a3\'ac\'ce\'d2\'cb\'b5\'a1\'b0\'d6\'bb\'d3\'d0\'c5\'ab\'b2\'c5\'d0\'e8\'d2\'aa\'b9\'dc\'a3\'ac\'c8\'cb\'d6\'bb\'d0\'e8\'d2\'aa\'d7\'d4\'d2\'d1\'b9\'dc\'d7\'d4\'bc\'ba\'a1\'b1\'a1\'a3\
\
http://club.kdnet.net/dispbbs.asp?id=10529196&boardid=1}